<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6FFFFFF"
    android:padding="8dp" >
    <LinearLayout
        android:id="@+id/infoWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_r"/>

        <LineaLayou
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000ff"
                android:textSize="15sp" />
        </LineaLayou>
    </LinearLayout>
</LinearLayout>
